############################# environment setup -- python ##############################
1) Install pipenv, if it is already not installed on your system.
    pip3 install pipenv

2) Create pipenv python environment.
    pipenv --python 3.7.9

3) Install libraries using below command.
    pipenv shell   -- to open the pipenv terminal
    pipenv install -- install all required libraries

############################# starting the server -- python ##############################

1) Run below commands to start the server locally.
    cd labelling_api
    uvicorn app:app

2) Access the UI at http://127.0.0.1:8000/.

############################# environment setup -- Docker ##############################

1) Update volumes configuration inside docker-compose-web.yml
    - unzipped_folder_completepath:/usr/src/web_app/data

2) Allow both read and write permissions on the unzipped_folder_completepath.

3) Check whether proxy is needed or not and comment or uncomment the below configurations appropriately inside Dockerfile.web_app.

    - http_proxy
    - https_proxy
    - no_proxy

3) Build and start the docker image and container with below command.

    build the image: docker-compose -f docker-compose-web.yml up --build
    start the container: docker-compose -f docker-compose-web.yml up -d

4) Access the server at below URI.
    http://127.0.0.1:8080/

############################# environment creation ##############################

1) Install pipenv, if it is already not installed on your system.
    pip3 install pipenv

2) Create pipenv python environment.
    pipenv --python 3.7.9

3) Install below libraries required for the project.
    pipenv shell
    pipenv install fastapi pydantic python-multipart starlette uvicorn jinja2